<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <title>Ping</title>
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="./assets/styles/style.css" />
    </head>
    <body>
        <div class="container-fluid px-4">
            <div class="row pt-4 mb-2">
                <div class="col-md-6">
                    <h1>
                        <i class="material-icons mb-4">bolt</i>
                        Hash Ping Pocket
                        <i class="material-icons">bolt</i>
                    </h1>
                </div>
                <div class="col-md-6 d-flex">
                    <ul class="nav nav-pills mb-4 ms-auto" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button
                                class="nav-link active"
                                id="ping-url-tab"
                                data-bs-toggle="pill"
                                data-bs-target="#ping-url"
                                type="button"
                                role="tab"
                            >
                                Ping <i class="material-icons">leak_add</i>
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button
                                class="nav-link"
                                id="password-hasher-tab"
                                data-bs-toggle="pill"
                                data-bs-target="#password-hasher"
                                type="button"
                                role="tab"
                            >
                                Password hasher <i class="material-icons">lock</i>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="tab-content row py-2" id="pills-tabContent">
                <div class="tab-pane fade show active" id="ping-url" role="tabpanel">
                    <div id="urlToPingSection" class="row">
                        <h3>Pinger une URL</h3>
                        <div class="col-md-8">
                            <form id="urlToPingForm">
                                <div class="input-group mb-3">
                                    <input
                                        id="urlToPingInput"
                                        class="form-control"
                                        type="text"
                                        name="urlToPingInput"
                                        placeholder="Entrez une adresse sous ce format : example.com"
                                    />
                                    <button id="urlToPingSubmit" class="btn btn-primary">
                                        <i class="material-icons material-icons_sm">leak_add</i>
                                    </button>
                                    <div
                                        id="urlToPingFormFeedbakError"
                                        class="invalid-feedback"
                                    ></div>
                                </div>
                            </form>
                        </div>
                        <div id="urlToPingActions" class="col-md-4" style="display: none">
                            <div class="d-flex ms-auto">
                                <button
                                    class="roundedButton roundedButton_success roundedButton_lg me-1"
                                    id="addUrlPopoverActivator"
                                    data-bs-toggle="popover"
                                >
                                    <i
                                        class="material-icons"
                                        data-bs-toggle="tooltip"
                                        data-bs-placement="bottom"
                                        title="Ajouter à la liste"
                                    >
                                        add_circle_outline
                                    </i>
                                </button>
                                <button
                                    id="urlToPingActionClose"
                                    class="roundedButton roundedButton_danger roundedButton_lg"
                                >
                                    <i
                                        class="material-icons"
                                        data-bs-toggle="tooltip"
                                        data-bs-placement="bottom"
                                        title="Fermer"
                                    >
                                        close
                                    </i>
                                </button>
                            </div>
                        </div>
                        <div class="col-12">
                            <div
                                id="urlToPingResults"
                                class="urlToPingResults"
                                style="display: none"
                            ></div>
                        </div>
                    </div>
                    <div class="spinner">
                        <div class="spinner-line"></div>
                        <div class="spinner-indicator" id="spinner" style="display: none"></div>
                    </div>
                    <div id="dashboardSection" class="row">
                        <h3 class="mb-3">Dashboard</h3>

                        <div class="col-md-9 d-flex">
                            <div class="countdown">
                                <div class="d-flex flex-column">
                                    <small class="countdown-message">Ping toutes les :</small>
                                    <div class="countdown-clock">
                                        <small class="countdown-clockUnit">
                                            <span id="definedIntervalHours">00</span>
                                            <span>h : </span>
                                        </small>
                                        <small class="countdown-clockUnit">
                                            <span id="definedIntervalMinutes">00</span>
                                            <span>m</span>
                                        </small>
                                    </div>
                                </div>
                                <button
                                    id="editTimerPopoverActivator"
                                    class="roundedButton roundedButton_primary countdown-action"
                                    type="button"
                                    data-bs-toggle="popover"
                                >
                                    <i class="material-icons">edit</i>
                                </button>
                            </div>
                            <div id="countdown" class="countdown">
                                <div class="d-flex flex-column">
                                    <small class="countdown-message">Prochain ping dans :</small>
                                    <div id="countdownClock" class="countdown-clock">
                                        <small class="countdown-clockUnit">
                                            <span id="clockHours"></span>
                                            <span>h : </span>
                                        </small>
                                        <small class="countdown-clockUnit">
                                            <span id="clockMinutes"></span>
                                            <span>m :</span>
                                        </small>
                                        <small class="countdown-clockUnit">
                                            <span id="clockSeconds"></span>
                                            <span>s</span>
                                        </small>
                                    </div>
                                    <small
                                        id="countdownClockMessage"
                                        class="text-secondary"
                                        style="display: none"
                                    >
                                        Opération stopée
                                    </small>
                                </div>
                                <button
                                    id="stopTimer"
                                    class="roundedButton roundedButton_danger countdown-action"
                                    type="button"
                                    title="Stoper la programmation des pings"
                                >
                                    <i class="material-icons">stop</i>
                                </button>
                                <button
                                    id="playTimer"
                                    class="roundedButton roundedButton_success countdown-action"
                                    type="button"
                                    title="Relancer la programmation des pings"
                                    style="display: none"
                                >
                                    <i class="material-icons">play_arrow</i>
                                </button>
                            </div>
                        </div>
                        <div class="col-md-3 d-flex justify-content-end align-items-end">
                            <button
                                id="sortResults"
                                class="roundedButton roundedButton_primary roundedButton_lg me-1"
                                title="Inverser l'ordre"
                            >
                                <i class="material-icons">north</i>
                            </button>
                            <button
                                id="refreshResults"
                                class="roundedButton roundedButton_warning roundedButton_lg"
                                title="Pinger toutes les adresses"
                            >
                                <i class="material-icons">refresh</i>
                            </button>
                        </div>

                        <div class="col-12 mt-2">
                            <div class="alert alert-warning" role="alert" id="noUrlMessage">
                                Vous n'avez aucune Url à pinger, ajoutez-en via le champs de
                                recherche ci-dessus
                            </div>
                            <div
                                id="dashboardAccordion"
                                class="dashboardAccordion accordion accordion-flush"
                                style="flex-direction: column-reverse"
                            ></div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="password-hasher" role="tabpanel">
                    <div class="row mb-4" id="submitSection">
                        <div class="col-md-8">
                            <h3 class="hash-heading">Mot à Hasher</h3>
                            <form id="wordToHashForm">
                                <div class="input-group mb-3">
                                    <input
                                        type="text"
                                        class="form-control"
                                        placeholder="Rentrez votre mot de passe"
                                        id="wordToHashInput"
                                    />
                                    <button class="btn btn-primary" type="submit">
                                        <i class="material-icons material-icons_sm">lock</i>
                                    </button>
                                    <div
                                        id="wordToHashFormFeedbakError"
                                        class="invalid-feedback"
                                    ></div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <hr />
                    <div class="row" id="result-section">
                        <div class="col-12 d-flex align-items-center mb-3">
                            <h3>Résultats pour le mot <span id="hashedWord" class="ms-1 text-secondary"></span></h3>
                            <button
                                id="closeHashResults"
                                class="roundedButton roundedButton_danger roundedButton_lg ms-auto"
                                title="Fermer les résultats"
                            >
                                <i class="material-icons">close</i>
                            </button>
                        </div>

                        <div class="col-12">
                            <div class="hashResult">
                                <div class="hashResult-section">
                                    <h6 class="hashResult-header">
                                        MD5
                                        <button
                                            class="roundedButton roundedButton_sm roundedButton_primary"
                                            type="button"
                                            id="md5-cpBtn"
                                            title="copier le résultat"
                                        >
                                            <i class="material-icons material-icons_sm">
                                                content_copy
                                            </i>
                                        </button>
                                    </h6>
                                    <div class="hashResult-body">
                                        <span
                                            id="md5-output"
                                            class="hashResult-output badge bg-warning"
                                        ></span>
                                    </div>
                                </div>
                                <div class="hashResult-section">
                                    <h6 class="hashResult-header">
                                        SHA-1
                                        <button
                                            class="roundedButton roundedButton_sm roundedButton_primary"
                                            type="button"
                                            id="sha1-cpBtn"
                                            title="copier le résultat"
                                        >
                                            <i class="material-icons material-icons_sm">
                                                content_copy
                                            </i>
                                        </button>
                                    </h6>
                                    <div class="hashResult-body">
                                        <span
                                            id="sha1-output"
                                            class="hashResult-output badge bg-warning"
                                        ></span>
                                    </div>
                                </div>
                                <div class="hashResult-section">
                                    <h6 class="hashResult-header">
                                        SHA-256
                                        <button
                                            class="roundedButton roundedButton_sm roundedButton_primary"
                                            type="button"
                                            id="sha256-cpBtn"
                                            title="copier le résultat"
                                        >
                                            <i class="material-icons material-icons_sm">
                                                content_copy
                                            </i>
                                        </button>
                                    </h6>
                                    <div class="hashResult-body">
                                        <span
                                            id="sha256-output"
                                            class="hashResult-output badge bg-warning"
                                        ></span>
                                    </div>
                                </div>
                                <div class="hashResult-section">
                                    <h6 class="hashResult-header">
                                        SHA-512
                                        <button
                                            class="roundedButton roundedButton_sm roundedButton_primary"
                                            type="button"
                                            id="sha512-cpBtn"
                                            title="copier le résultat"
                                        >
                                            <i class="material-icons material-icons_sm">
                                                content_copy
                                            </i>
                                        </button>
                                    </h6>
                                    <div class="hashResult-body">
                                        <span
                                            id="sha512-output"
                                            class="hashResult-output badge bg-warning"
                                        ></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            const bootstrap = require("bootstrap");
        </script>
        <script src="./scripts/_functions.js"></script>
        <script src="./scripts/ping-pocket/_variables.js"></script>
        <script src="./scripts/ping-pocket/_functions.js"></script>
        <script src="./scripts/ping-pocket/_functions-accordion.js"></script>
        <script src="./scripts/ping-pocket/_functions-timer.js"></script>
        <script src="./scripts/ping-pocket/_listeners.js"></script>
        <script src="./scripts/password-hasher/_variables.js"></script>
        <script src="./scripts/password-hasher/_functions.js"></script>
        <script src="./scripts/password-hasher/_listeners.js"></script>
        <script src="./scripts/renderer.js"></script>
    </body>
</html>
